{
  "name": "esprit-de-fencing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier --write \"**/*.{html,css}\"",
    "format:check": "prettier --check \"**/*.{html,css}\"",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
